{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "retropixels",
    "type": "module",
    "version": "0.0.1",
    "devDependencies": {
        "@biomejs/biome": "2.3.5",
        "@webgpu/types": "^0.1.66",
        "typescript": "^5.7.2",
        "vite": "^6.0.7",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "scripts": {
        "build": "vite build",
        "check": "biome check && tsc",
        "dev": "vite --open",
        "fix": "biome check --write",
        "preview": "vite preview --open",
        "clean": "rm -rf node_modules dist"
    }
}
